# EasyLoan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/easyloan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyloan/Activity/: Fregment_container.java  History.java  MainActivity.java  Privacy_police.java  Slap_Screen.java  Start_Screen.java  inDetails_Bank_Services.java
app/src/main/java/com/example/easyloan/Fragment/: AfforadalityFragment.java  AmounttowordFragment.java  BankInformatioFragment.java  CashCounterFragment.java  CheckEligibilityFragment.java  (+10 more)
app/src/main/res/drawable/: bg.xml  black_border.xml  delete_24dp_fill0_wght400_grad0_opsz24.xml  gradient.xml  white_border.xml
app/src/main/res/layout/: activity_fregment_container.xml  activity_history.xml  activity_in_details_bank_services.xml  activity_main.xml  activity_privacy_police.xml  activity_slap_screen.xml  activity_start_screen.xml  cardview_bank.xml  exit_dialog.xml  fragment_afforadality.xml  fragment_amounttoword.xml  fragment_bank_informatio.xml  fragment_cash_counter.xml  fragment_check_eligibility.xml  fragment_compareloan.xml  fragment_compondinterest.xml  fragment_convert_currency.xml  fragment_e_m_i_calculate.xml  fragment_f_dcalculate.xml  fragment_gst_calculate.xml  fragment_interest_calculate.xml  fragment_ppfcalculate.xml  fragment_r_dcalculate.xml  fragment_sipcalculate.xml  item_loan.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/easyloan/: ExampleUnitTest.java
(+8 files in other folders)
