<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slapscreenbg"
    android:orientation="vertical"
    tools:context=".Fragment.EMICalculateFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/slapscreenbg">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_back_emi"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:clickable="true"
            android:drawableStart="@drawable/round_arrow_back_ios_24"
            android:drawableTint="@color/white"
            android:gravity="center"
            android:textStyle="bold" />


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginHorizontal="@dimen/_40sdp"
            android:text="Emi Calculate"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/history"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            android:scaleType="centerCrop"
            android:layout_gravity="right|center"
            android:src="@drawable/history_24dp_fill0_wght400_grad0_opsz24"
            />


    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_17sdp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:layout_gravity="center"
                    android:elevation="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_6sdp"
                            android:text="Principal Amount :-"
                            android:textSize="@dimen/_13sdp" />

                        <EditText
                            android:id="@+id/edt_affordable_amount"
                            android:layout_width="@dimen/_276sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/black_border"
                            android:inputType="numberDecimal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_6sdp"
                            android:text="Interested Rate :-"
                            android:textSize="@dimen/_13sdp" />

                        <EditText
                            android:id="@+id/edt_rate_of_interest"
                            android:layout_width="@dimen/_276sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/black_border"
                            android:inputType="numberDecimal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_6sdp"
                            android:text="Tenure for loan :-"
                            android:textSize="@dimen/_13sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edt_tenure_for_years"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                            android:layout_margin="@dimen/_7sdp"
                                android:layout_weight="1"
                                android:background="@drawable/black_border"
                                android:hint="Years"
                                android:inputType="numberDecimal"
                                android:textColorHint="@color/black" />

                            <EditText
                                android:id="@+id/edt_tenure_for_month"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/_7sdp"
                                android:layout_weight="1"
                                android:background="@drawable/black_border"
                                android:hint="Month"
                                android:inputType="numberDecimal"

                                android:textColorHint="@color/black" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:backgroundTint="@color/white"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/btn_emi_reset"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:elevation="@dimen/_10sdp"
                        android:padding="@dimen/_1sdp"
                        android:text="Reset"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18sdp"
                        app:cornerRadius="@dimen/_10sdp" />

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/btn_emi_calculate"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:elevation="@dimen/_10sdp"
                        android:padding="@dimen/_1sdp"
                        android:text="Calculate"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp"
                        app:cornerRadius="@dimen/_10sdp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/totalemi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:visibility="gone"
                android:background="@drawable/black_border"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EMI(Monthly Payment)"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/txt_emi_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="@color/white"
                    android:textSize="@dimen/_17sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="---------------------------------------------------------"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_17sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/totalpayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/black_border"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Payment 10(Principal + Interest)"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/txt_total_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="---------------------------------------------------------"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_17sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/piechart_liear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/total_emi_chart"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_marginTop="@dimen/_21sdp"
                    android:backgroundTint="@color/white"
                    android:visibility="gone" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>