<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.BankInformatioFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/slapscreenbg"
        >


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_back_emi"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:clickable="true"
            android:drawableStart="@drawable/round_arrow_back_ios_24"
            android:drawableTint="@color/white"
            android:gravity="center"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:gravity="center|left"
            android:layout_marginLeft="@dimen/_45sdp"
            android:text="Bank List"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:background="@drawable/slapscreenbg"
        android:layout_height="match_parent"
        android:id="@+id/rv_bank_info"/>


</LinearLayout>