<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/slapscreenbg"
    tools:context=".Fragment.CompareloanFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/slapscreenbg"
        app:navigationIcon="@drawable/round_arrow_back_ios_24"
        app:title="Compare Calculator"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginBottom="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:backgroundTint="@color/white"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="@font/popponsmedium"
                        android:text="Principal"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight="0.9"
                            app:boxBackgroundMode="filled"
                            app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                            app:boxCornerRadiusTopStart="@dimen/_5sdp"
                            app:boxStrokeColor="#00FFFFFF"
                            app:cursorColor="@color/black"
                            app:placeholderTextColor="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_principal_first"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="#0FFFFFFF"
                                android:inputType="numberDecimal"
                                android:padding="@dimen/_1sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="center"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:text=">"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_25sdp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight="0.9"
                            app:boxBackgroundMode="filled"
                            app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                            app:boxCornerRadiusTopStart="@dimen/_5sdp"
                            app:boxStrokeColor="#00FFFFFF"
                            app:cursorColor="@color/black"
                            app:placeholderTextColor="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_principal_second"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="#0FFFFFFF"
                                android:inputType="numberDecimal"
                                android:padding="@dimen/_1sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/popponsmedium"
                        android:text="Interest"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight="0.9"
                            app:boxBackgroundMode="filled"
                            app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                            app:boxCornerRadiusTopStart="@dimen/_5sdp"
                            app:boxStrokeColor="#00FFFFFF"
                            app:cursorColor="@color/black"
                            app:placeholderTextColor="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_rate_first"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="#0FFFFFFF"
                                android:inputType="numberDecimal"
                                android:padding="@dimen/_1sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="center"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:text=">"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_25sdp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight="0.9"
                            app:boxBackgroundMode="filled"
                            app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                            app:boxCornerRadiusTopStart="@dimen/_5sdp"
                            app:boxStrokeColor="#00FFFFFF"
                            app:cursorColor="@color/black"
                            app:placeholderTextColor="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_rate_second"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="#0FFFFFFF"
                                android:inputType="numberDecimal"
                                android:padding="@dimen/_1sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/popponsmedium"
                        android:text="Tenure"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight="0.9"
                            app:boxBackgroundMode="filled"
                            app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                            app:boxCornerRadiusTopStart="@dimen/_5sdp"
                            app:boxStrokeColor="#00FFFFFF"
                            app:cursorColor="@color/black"
                            app:placeholderTextColor="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_term_first"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="#0FFFFFFF"
                                android:inputType="numberDecimal"
                                android:padding="@dimen/_1sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="center"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:text=">"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_25sdp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight="0.9"
                            app:boxBackgroundMode="filled"
                            app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                            app:boxCornerRadiusTopStart="@dimen/_5sdp"
                            app:boxStrokeColor="#00FFFFFF"
                            app:cursorColor="@color/black"
                            app:placeholderTextColor="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_term_second"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="#0FFFFFFF"
                                android:inputType="numberDecimal"
                                android:padding="@dimen/_1sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="end"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/gradient"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/tv_years"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center"
                            android:text="Years"
                            android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_months"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center"
                            android:text="Months"
                            android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:elevation="@dimen/_10sdp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/btn_business_reset"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:padding="@dimen/_1sdp"
                        android:text="Reset"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18sdp" />

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/btn_business_calculate"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:padding="@dimen/_1sdp"
                        android:text="Calculate"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/result_compareloan"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:backgroundTint="@color/white"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/popponsmedium"
                            android:text="Monthly EMI"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingHorizontal="@dimen/_10sdp"
                                app:boxBackgroundColor="#00FFFFFF"
                                app:boxBackgroundMode="outline"
                                app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                                app:boxCornerRadiusTopStart="@dimen/_5sdp"
                                app:boxStrokeColor="#00FFFFFF">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edt_monthlyEMI_first"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="#0FFFFFFF"
                                    android:clickable="false"
                                    android:editable="false"
                                    android:focusable="false"
                                    android:gravity="center"
                                    android:inputType="none"
                                    android:padding="@dimen/_1sdp"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_15sdp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingHorizontal="@dimen/_10sdp"
                                app:boxBackgroundColor="#00FFFFFF"
                                app:boxBackgroundMode="outline"
                                app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                                app:boxCornerRadiusTopStart="@dimen/_5sdp"
                                app:boxStrokeColor="#00FFFFFF">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edt_monthlyEMI_second"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="#0FFFFFFF"
                                    android:clickable="false"
                                    android:editable="false"
                                    android:focusable="false"
                                    android:gravity="center"
                                    android:inputType="none"
                                    android:padding="@dimen/_1sdp"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_15sdp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/edt_emi_differ"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppinslight"
                            android:text="Difference :"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/popponsmedium"
                            android:text="Total Interest"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingHorizontal="@dimen/_10sdp"
                                app:boxBackgroundColor="#00FFFFFF"
                                app:boxBackgroundMode="outline"
                                app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                                app:boxCornerRadiusTopStart="@dimen/_5sdp"
                                app:boxStrokeColor="#00FFFFFF">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edt_interest_first"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="#0FFFFFFF"
                                    android:clickable="false"
                                    android:editable="false"
                                    android:focusable="false"
                                    android:gravity="center"
                                    android:inputType="none"
                                    android:padding="@dimen/_1sdp"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_15sdp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingHorizontal="@dimen/_10sdp"
                                app:boxBackgroundColor="#00FFFFFF"
                                app:boxBackgroundMode="outline"
                                app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                                app:boxCornerRadiusTopStart="@dimen/_5sdp"
                                app:boxStrokeColor="#00FFFFFF">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edt_interest_second"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="#0FFFFFFF"
                                    android:clickable="false"
                                    android:editable="false"
                                    android:focusable="false"
                                    android:gravity="center"
                                    android:inputType="none"
                                    android:padding="@dimen/_1sdp"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_15sdp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/edt_interest_differ"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppinslight"
                            android:text="Difference :"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/popponsmedium"
                            android:text="Total Payment"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingHorizontal="@dimen/_10sdp"
                                app:boxBackgroundColor="#00FFFFFF"
                                app:boxBackgroundMode="outline"
                                app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                                app:boxCornerRadiusTopStart="@dimen/_5sdp"
                                app:boxStrokeColor="#00FFFFFF">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edt_payment_first"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="#0FFFFFFF"
                                    android:clickable="false"
                                    android:editable="false"
                                    android:focusable="false"
                                    android:gravity="center"
                                    android:inputType="none"
                                    android:padding="@dimen/_1sdp"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_15sdp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingHorizontal="@dimen/_10sdp"
                                app:boxBackgroundColor="#00FFFFFF"
                                app:boxBackgroundMode="outline"
                                app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                                app:boxCornerRadiusTopStart="@dimen/_5sdp"
                                app:boxStrokeColor="#00FFFFFF">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edt_payment_second"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="#0FFFFFFF"
                                    android:clickable="false"
                                    android:editable="false"
                                    android:focusable="false"
                                    android:gravity="center"
                                    android:inputType="none"
                                    android:padding="@dimen/_1sdp"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_15sdp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/edt_payment_differ"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppinslight"
                            android:text="Difference :"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>

</LinearLayout>